{
  "name": "cyber-security-recruitment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Vlad Freishmidt",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}